{
  "name": "homepilot-scenario-share",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "id": "61b15a9ce07d4f2c959271361be82669",
      "binding": "SCENARIO_KV"
    }
  ]
}