{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepilot-send-lead-RECONSTRUCTED",
  "main": "index.js",
  "compatibility_date": "2025-01-01",
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ]
}
