{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepilot-listings",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  // limits.cpu_ms (added 2026-07-25): raises the CPU time budget for this
  // Worker from Cloudflare's default. Added alongside batching the D1
  // writes (see db.js/ingest.js), not instead of it -- batching is the
  // real fix (fewer, faster round trips); this is a safety margin for a
  // genuinely heavy day (many cities updating at once), not a substitute
  // for writing efficient code. 30000ms (30s) is well under the 5-minute
  // ceiling Cloudflare allows on Workers Paid for CPU-bound tasks -- not
  // maxed out, just enough headroom that a busy ingest run doesn't get
  // cut off by Error 1102 ("Worker exceeded resource limits").
  "limits": {
    "cpu_ms": 30000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homepilot-listings-db",
      "database_id": "7f41ed53-8824-4561-bc7a-82873d0ed677"
    }
  ],
  "triggers": {
    // Daily refresh, 8:00 AM UTC (~4:00 AM Toronto during EDT, 3:00 AM EST).
    // Chosen as an off-peak time, before Ontario buyers would typically be
    // using the app. Runs runIngest() via the scheduled() handler in
    // src/index.js -- same code path as the manual /ingest route.
    "crons": ["0 8 * * *"]
  }
}
