{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepilot-listings",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  // limits.cpu_ms (added 2026-07-25): raises the CPU time budget for this
  // Worker from Cloudflare's default. Added alongside batching the D1
  // writes (see db.js/ingest.js), not instead of it -- batching is the
  // real fix (fewer, faster round trips); this is a safety margin for a
  // genuinely heavy day (many cities updating at once), not a substitute
  // for writing efficient code. 30000ms (30s) is well under the 5-minute
  // ceiling Cloudflare allows on Workers Paid for CPU-bound tasks -- not
  // maxed out, just enough headroom that a busy ingest run doesn't get
  // cut off by Error 1102 ("Worker exceeded resource limits").
  //
  // Raised 30000 -> 90000 (2026-09-22, full-coverage rollout). This did not
  // move when TIME_BUDGET_MS in proptx-auto-ingest.js went 20s -> 60s, which
  // left a 30s CPU ceiling sitting underneath a 60s wall-clock budget: a
  // firing that used its whole budget could be killed by the CPU limit
  // (Error 1102) before it spent it. The ingest survives that -- saveState()
  // runs after every page, so a killed run resumes from the last cursor --
  // but it would silently cap throughput below what the budget was raised to
  // buy, and the failure would not appear in last_error because a CPU kill is
  // not a catchable exception.
  //
  // 90s is chosen so the CPU ceiling can never be the binding constraint: a
  // firing cannot use more than its 60s budget plus one page of overshoot, so
  // any figure above that makes TIME_BUDGET_MS the only limiter, which is the
  // one the code reasons about. Still far below the 5-minute ceiling
  // Cloudflare allows on Workers Paid. Asserted in
  // tests/listings_city_coverage_test.js so the two cannot drift apart again.
  "limits": {
    "cpu_ms": 90000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homepilot-listings-db",
      "database_id": "7f41ed53-8824-4561-bc7a-82873d0ed677"
    }
  ],
  "triggers": {
    // Every 2 minutes (changed 2026-09-18 from the old DDF-era daily
    // 8:00 UTC run): drives the automatic PropTx ingest in
    // src/proptx-auto-ingest.js, which does a small bounded amount of work
    // per firing and resumes from a saved cursor. One cron only, so two
    // runs can never overlap on the same cursor. Refresh cadence (Article
    // 6.3's 24-hour rule) is handled in code: a finished city restarts
    // after REFRESH_AFTER_HOURS.
    "crons": ["*/2 * * * *"]
  }
}
